<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #3CB371
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 215px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Pictures.html">Pictures</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Style</a>
  <a href="ExtraExtra.html">Extra</a>
  <a href="Links.html">Links</a>
</div>
<div class="content">
  <p><h2><b> Classification Types<b></h2>
    <dl>
  <dt>Enumerative</dt>
  <dd>- Based on an alphabetical list of subject headings,which are then assigned numbers according to their subdivisions.</dd>
  <dt>Hierarchical</dt>
  <dd>- Based on a tree structure,arranged from the most general to the most specific within a topic.</dd>
      <dt>Faceted</dt>
      <dd>-Based on seperate classifications of each text for each one of its different properties, which combind to give a unique reference number.</dd>
</dl>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Classification Scheme</th>
    <th>Classification Type</th>
    <th>Info</th>
  </tr>
  <tr>
    <td>Bliss Bibliographic Classification </td>
    <td>Faceted</td>
    <td>Upper/ Lower case lettering and Typographical Symbols Used</td>
  </tr>
  <tr>
    <td>Brinkler Classification</td>
    <td>???</td>
    <td>Geographically orientated system used to denote subject and place</td>
  </tr>
  <tr>
    <td>Colon Classification</td>
    <td>???</td>
    <td>Developed by S.R.Raganathan-Reference # is attached to facets of the text seperated by colons ex. (publication date;author;etc..</td>
  </tr>
  <tr>
    <td>Columbia-Dickinson Classification</td>
    <td>???l</td>
    <td>Used for filing printed music-five main categories then medium then composer</td>
  </tr>
  <tr>
    <td>Cutter Expansive Classification</td>
    <td>???</td>
    <td>Never fully developed- divides subjects into alphatbetical lists then by numbers denoting subject,author,form,edition date</td>
  </tr>
  <tr>
    <td>Dewey Decimal Classification</td>
    <td>Enumerative</td>
    <td>Divides knowledge into 10 main categories then further assigns,10 divisions & 10 Sections</td>
  </tr>
  <tr>
    <td>Library of Congress Classification</td>
    <td>Enumerative</td>
    <td>???</td>
  </tr>
  <tr>
    <td>Nippon Decimal Classification</td>
    <td>Based on Dewey Decimal System</td>
    <td>Mainly Used for Chinese and Japanese language books</td>
  </tr>
  <tr>
    <td>Universal Decimal Classification</td>
    <td>Extension of theDewey Decimal System</td>
    <td>Uses decimals to categorize and symbols to represent additional information</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

  <h2><b>The Paris Principles<b></h2>
  <p><li>Function of the catalogue</li> 
<li>Structure of the catalogue</li>
<li>Kinds of Entry</li>
<li>Use of Multiple Entries</li>
  <li>Choice of Uniform Heading</li>
  <li>Single personal author</li>
  <li>Entry under corporate bodies</li>
  <li>Multiple authorship</li>
  <li>Works entered under title</li>
  <li>Entry word for personal names</li> </p>
    </div>
    
  
      
    
</div>
</body>
</html>
