
<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF8C00
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #FFD700	
  padding: 10px;
  height: 900px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="list.html">List</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Styles</a>
  <a href="ExtraExtra.html">Extra</a>
  <a href="chart.html">Chart<a/>
</div>
</body>
</html>

  <!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<table id="customers">
  <tr>
    <th>DEWEY DECIMAL SYSTEM</th>
    <th>LIBRARY OF CONGRESS CLASSIFICATION</th>
    <th>GENERAL SUBJECT</th>
  </tr>
  <tr>
    <td>000,040,080 </td>
    <td>AC</td>
    <td>General collection</td>
  </tr>
  <tr>
    <td>010,020,090</td>
    <td>Z</td>
    <td>Library Science</td>
  </tr>
  <tr>
    <td>030</td>
    <td>AE</td>
    <td>Encyclopedias</td>
  </tr>
  <tr>
    <td>050</td>
    <td>AP</td>
    <td>Periodicals</td>
  </tr>
  <tr>
    <td>060</td>
    <td>AS</td>
    <td>Academics,Societies</td>
  </tr>
  <tr>
    <td>070</td>
    <td>PN</td>
    <td>Literature(General)</td>
  </tr>
  <tr>
    <td>100</td>
    <td>B-BJ</td>
    <td>Philosophy (general)</td>
  </tr>
  <tr>
    <td>110-120</td>
    <td>BD</td>
    <td>Speculative Philosophy</td>
  </tr>
  <tr>
    <td>130,150</td>
    <td>BF</td>
    <td>Psychology</td>
  </tr>
  <tr>
    <td>140.180,190</td>
    <td>B</td>
    <td>Philosophy (general)</td>
  </tr>
  <tr>
    <td>160</td>
    <td>BC</td>
    <td>Logic</td>
  </td>
  <tr>
    <td>170</td>
    <td>BJ</td>
    <td>Ethics</td>
  </td>
  <tr>
    <td>200,210,290</td>
    <td>BL</td>
    <td>Religion</td>
  </td>
</table>
