
<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #FFD700	
  padding: 10px;
  height: 900px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">PORTAL</a>
  <a href="Enter.html">PHILOSOPHY</a>
  <a href="Dewey.html">DEWEY</a>
  <a href="search.html">SEARCH</a>
    <a href="writing.html">BLOG</a>
      <a href="chat.html">COMMENTS</a>
  <a href="pictures.html">PHOTOGRAPHY</a>
</div>
</body>
</html>

  <!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<table id="customers">
  <tr>
    <th>DEWEY DECIMAL SYSTEM</th>
    <th>LIBRARY OF CONGRESS CLASSIFICATION</th>
    <th>GENERAL SUBJECT</th>
  </tr>
  <tr>
    <td>000,040,080 </td>
    <td>AC</td>
    <td>General collection</td>
  </tr>
  <tr>
    <td>010,020,090</td>
    <td>Z</td>
    <td>Library Science</td>
  </tr>
  <tr>
    <td>030</td>
    <td>AE</td>
    <td>Encyclopedias</td>
  </tr>
  <tr>
    <td>050</td>
    <td>AP</td>
    <td>Periodicals</td>
  </tr>
  <tr>
    <td>060</td>
    <td>AS</td>
    <td>Academics,Societies</td>
  </tr>
  <tr>
    <td>070</td>
    <td>PN</td>
    <td>Literature(General)</td>
  </tr>
  <tr>
    <td>100</td>
    <td>B-BJ</td>
    <td>Philosophy (general)</td>
  </tr>
  <tr>
    <td>110-120</td>
    <td>BD</td>
    <td>Speculative Philosophy</td>
  </tr>
  <tr>
    <td>130,150</td>
    <td>BF</td>
    <td>Psychology</td>
  </tr>
  <tr>
    <td>140.180,190</td>
    <td>B</td>
    <td>Philosophy (general)</td>
  </tr>
  <tr>
    <td>160</td>
    <td>BC</td>
    <td>Logic</td>
  </td>
  <tr>
    <td>170</td>
    <td>BJ</td>
    <td>Ethics</td>
  </td>
  <tr>
    <td>200,210,290</td>
    <td>BL</td>
    <td>Religios/Mythology</td>
  </td>
  <tr>
    <td>220</td>
    <td>BS</td>
    <td>The Bible</td>
  </td>
<tr>
  <td>230>
  <td>BT</td>
  <td>Doctrinal Theology</td>
</td>
<tr>
  <td>240,250</td>
  <td>BV</td>
  <td>Practical Theology</td>
</td>
<tr>
  <td>260,270</td>
  <td>BR</td>
  <td>Christianity</td>
</td>
<tr>
<td>280</td>
  <td>BX</td>
  <td>Christian Denominations</td>
</td>
<tr>
  <td>300</td>
  <td>H</td>
  <td>Social Science (General)</td>
</td>
<tr>
  <td>310</td>
  <td>HA</td>
  <td>Statistics</td>
</td>
<tr>
  <td>320</td>
  <td>J</td>
  <td>Legislative Papers (General)</td>
</td>
<tr>
  <td>330</td>
  <td>HB</td>
  <td>Economic Theory</td>
</td>
<tr>
  <td>340</td>
  <td>K</td>
  <td>Law</td>
</td>
<tr>
  <td>350</td>
  <td>JF-JS</td>
  <td>Political Institutions</td>
</td>
<tr>
  <td>360</td>
  <td>HN,HV</td>
  <td>Social History/Social Pathology</td>
</td>
<tr>
  <td>370</td>
  <td>L</td>
  <td>Education (General)</td>
</td>
<tr>
  <td>380</td>
  <td>HD</td>
  <td>Industries/Land use/Labor</td>
</td>
<tr>
  <td>390</td>
  <td>GT</td>
  <td>Manners and Customs</td>
</td>
<tr>
  <td>400,410</td>
  <td>P</td>
  <td>Philosophy/Linguistics</td>
</td>
<tr>
  <td>420</td>
  <td>PE</td>
  <td>English Language</td>
</td>
<tr>
  <td>430</td>
  <td>PF</td>
  <td>Germanic Languages</td>
</td>
<tr>
  <td>440,450,460</td>
  <td>PC</td>
  <td>Romanic Languages</td>
</td>
<tr>
  <td>470,480</td>
  <td>PA</td>
  <td>Classical Philology</td>
</td>
<tr>
  <td>490</td>
  <td>PK</td>
  <td>Indo-Iranian Language & Literature</td>
</td>
<tr>
  <td>500</td>
  <td>Q</td>
  <td>Science (General)</td>
</td>
<tr>
  <td>510</td>
  <td>QA</td>
  <td>Mathematics</td>
</td>
<tr>
  <td>520</td>
  <td>QB</td>
  <td>Astronomy</td>
</td>
<tr>
  <td>530</td>
  <td>QC</td>
  <td>Physics</td>
</td>
<tr>
  <td>540</td>
  <td>QD</td>
  <td>Chemistry</td>
</td>
<tr>
  <td>550,560</td>
  <td>QE</td>
  <td>Geology</td>
</td>
<tr>
  <td>570</td>
  <td>GN,QH</td>
  <td>Anthropology/Natural History</td>
</td>
<tr>
  <td>580</td>
  <td>QK</td>
  <td>Botany</td>
</td>
<tr>
  <td>590</td>
  <td>QL</td>
  <td>Zoology</td>
</td>
<tr>
  <td>600</td>
  <td>T-TX</td>
  <td>Technology</td>
</td>
<tr>
  <td>610</td>
  <td>R</td>
  <td>Medicine (General)</td>
</td>
<tr>
  <td>620</td>
  <td>TA</td>
  <td>Engineering</td>
</td>
<tr>
  <td>630</td>
  <td>S,HD</td>
  <td>Agriculture/Land use</td>
</td>
<tr>
  <td>640</td>
  <td>TX</td>
  <td>Home Economics</td>
</td>
<tr>
  <td>650</td>
  <td>HF</td>
  <td>Commerce</td>
</td>
<tr>
  <td>660</td>
  <td>TP</td>
  <td>Chemical Technology</td>
</td>
<tr>
  <td>670,680</td>
  <td>TS,HD</td>
  <td>Manufactures</td>
</td>
<tr>
  <td>690</td>
  <td>TH</td>
  <td>Building Construction</td>
</td>
<tr>
  <td>700</td>
  <td>N</td>
  <td>Visual Arts</td>
</td>
<tr>
  <td>710</td>
  <td>SB</td>
  <td>Plant Culture</td>
</td>
<tr>
  <td>720</td>
  <td>NA</td>
  <td>Architecture</td>
</td>
<tr>
  <td>730</td>
  <td>NB</td>
  <td>Sculpture</td>
</td>
<tr>
  <td>740</td>
  <td>NC</td>
  <td>Drawing Design</td>
</td>
<tr>
  <td>750</td>
  <td>ND</td>
  <td>Painting</td>
</td>
<tr>
  <td>760</td>
  <td>NE</td>
  <td>Print Media</td>
</td>
<tr>
  <td>770</td>
  <td>TR</td>
  <td>Photography</td>
</td>
<tr>
  <td>780</td>
  <td>M</td>
  <td>Music</td>
</td>
<tr>
  <td>790</td>
  <td>GV</td>
  <td>Recreation,Leisure</td>
</td>
<tr>
  <td>800</td>
  <td>PN</td>
  <td>Literature (General)</td>
</td>
<tr>
  <td>810</td>
  <td>PS</td>
  <td>American Literature</td>
</td>
<tr>
  <td>820</td>
  <td>PR</td>
  <td>English Literature</td>
</td>
<tr>
  <td>830</td>
  <td>PT</td>
  <td>German Literature</td>
</td>
<tr>
  <td>840,850,860</td>
  <td>PQ</td>
  <td>French,Italian,Spanish and Portuguese Literature</td>
</td>
<tr>
  <td>870,880</td>
  <td>PA</td>
  <td>Ancient Literatures</td>
</td>
<tr>
  <td>890</td>
  <td>PK-PL</td>
  <td>Other literatures</td>
</td>
<tr>
  <td>900,930</td>
  <td>D</td>
  <td>History (General)</td>
</td>
<tr>
  <td>910</td>
  <td>G-GF</td>
  <td>Geography</td>
</td>
<tr>
  <td>920</td>
  <td>CT</td>
  <td>Biography</td>
</td>
<tr>
  <td>940</td>
  <td>D,DA-DR</td>
  <td>History of Europe</td>
</td>
<tr>
  <td>950</td>
  <td>DS</td>
  <td>History of Asia</td>
</td>
<tr>
  <td>960</td>
  <td>DT</td>
  <td>History of Africa</td>
</td>
<tr>
  <td>970</td>
  <td>E,F</td>
  <td>Hisotry of Americas</td>
</td>
<tr>
  <td>980</td>
  <td>F</td>
  <td>History of U.S.</td>
</td>
<tr>
  <td>990</td>
  <td>DS,DU</td>
  <td>History of Oceania</td>
</td>

<a href="https://www.oclc.org/content/dam/oclc/dewey/resources/summaries/deweysummaries.pdf" target="_blank">Click here for full Dewey</a>
  
  
      
</table>
