<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 35px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>A Repository of Reference</h1>
  <p>&#x1F5A4;Creating.Retrieving.Updating.Deleting.&#x1F5A4;</p>
</div>

<div class="topnav">
  <a href="index.html">PORTAL</a>
  <a href="Enter.html">PHILOSOPHY</a>
  <a href="Dewey.html">DEWEY</a>
  <a href="search.html">SEARCH</a>
  <a href="writing.html">BLOG</a>
  <a href="chat.html">COMMENTS</a>
  <a href="pictures.html">PHOTOGRAPHY</a>
  <a href="Links.html">BLANK</a>
</div>


      <h2>EVIDENCE HEIRARCHY</h2>
      <h5></h5>
      <img src="ebmpyramid.jpg"alt="evidence pyramid"
      <p>TEXT SPACE</p>
      <p>Paragraphs</p>
    </div>
    <div class="row">
  <div class="leftcolumn">
    <div class="card">
    </div>
      <h2>INFORMATIONAL "ARETE"</h2>
      <h5>Last updated Aug 16th, 2021</h5>
      <p><b>"Perfer et obdurar, dolor hic tibi proderit olim."</b></p>
      <p>(Be patient and tough; someday this pain will be useful to you). </p>
      <p>&#x1F4BE; How does ones informational autonomy and arete work to inform our normative ethical approaches? expand.</p>
    </div>
    <div class="card">
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Dubito ergo cogito; Cogito ergo sum."</h2>
       <img src="eclipsed.jpg"alt="eclipse"
      <p></p>
    </div>
    <div class="card">
      
    <h23><b>The Paris Principles<b></h3>
  <p><li>Function of the catalogue</li> 
<li>Structure of the catalogue</li>
<li>Kinds of Entry</li>
<li>Use of Multiple Entries</li>
  <li>Choice of Uniform Heading</li>
  <li>Single personal author</li>
  <li>Entry under corporate bodies</li>
  <li>Multiple authorship</li>
  <li>Works entered under title</li>
  <li>Entry word for personal names</li> </p>
    </div>
    
    </div>
    <div class="card">
      <h3></h3>
      <p></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>FIN</h2>
</div>

</body>
</html>
