<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="list.html">List</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Styles</a>
</div>

<div class="content">
  <h2></h2>
  <p></p>
</div>
  

  <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Mouse over the picture to see a hidden poem!</h2>

<div class="container">
  <img src="bitperson.jpg" alt="Person made of binary" class="image">
  <div class="overlay">
    <div class="text">
      Good morrow fellow peers, pursuers of knowledge, truth and the like.
 I, Samantha Morgan, progeny of the Cockwill pedigree, 
who has endured great perils of nature
 and conflicts of man throughout the parted past,
am  confident in prevailing at my current task at hand.
 I am a well- fortified wall flower, haphazardly wrought.
I have testified to the truth and come out on top 
My adversary attempts to portray itself as paradise; 
the fooled one perceives its blinding light as bliss.
The enemy is common to both you and I alike,
 but its disguise, for some, is not as readily recognized. 
Like a well-seeming friend, it can misguide and distort;
 distracting you until you forget to retort.
 But I will triumph over irreverent intent
 instilling passion for free thinking as clear as Thors- laughter. 
The rival will restrain you from using your mind to its best
But I shall smother it and call you from your mental rest.
An appreciation for intellect will arise from the slaughter
And I shall have conquered the foe long sought after. 

  </div>
</div>
 
</body>
</html>

  <div class="footer">
  <p>Footer</p>
</div>

</body>
</html>

