<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #DC143C
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}


}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Portal</a>
  <a href="video.html">Videos</a>
  <a href="styles.html">Styles</a>
  <a href="ExtraExtra.html">Extra<a/>
  <a href="Links.html">Links</a>
  <a href="chart.html">Chart</a>
  <a href="compgraph.html">Dewey & Library of Congress</a>
</div>

<img src="E8.gif"alt="E81"/> 
<img src="E82.gif"alt="E82"/>
<img src="E83.gif"alt="E83"/>
<img src="optical1.gif"alt="optical"/>
<img src="jiggle.gif"alt="jiggle"/> 
<img src="tesseract.gif"alt="tesseract"/>
<img src="wormhole.gif"alt="wormhole donut"/>
    

                
  
    
  

</body>
</html>
  


</body>
</html>
  





  
  
  

  


<ul>
</body>
</html>
  

</body>
</html>


