<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #C71585
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="list.html">List</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Styles</a>
  <a href="ExtraExtra.html">Extra</a>
  <a href="Links.html">Links</a>
</div>

<div class="content">
  <h2><strong>  A Repository of School Studies for Library and Information Science<strong></h2>
  <p><b>COMPT:104<b> <i>A personal repository<i> made by <em>Samantha Cockwill<em> for <em>Professor N.Nunn<em><i></p>
  <p> I will use this website as an ungoing method for storing information related to my studies! </p>
       
    <img src="gravcomp.jpg" alt="Computer image"/>
</div>


  
  

  
  <div class="footer">
  <p></p>
</div>

</body>
</html>
