
<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF8C00
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #FFD700	
  padding: 10px;
  height: 900px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="list.html">List</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Styles</a>
  <a href="ExtraExtra.html">Extra</a>
  <a href="chart.html">Chart<a/>
  <a href="compgraph.html">Dewey & Library of Congress</a>
</div>

<div class="content">
  <h2><b>"Links" to Useful Resources<b></h2>
  <p><ol>
    <li><a href="https://www.ifla.org" target="_blank"></li>
  <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
  <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</div>


    
    

</body>
</html>
