<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #DC143C
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Styles</a>
  <a href="ExtraExtra.html">Extra<a/>
</div>

<div class="content">
  <h2>The Paris Principles</h2>
  <p>
 <li>Function of the catalogue</li> 
<li>Structure of the catalogue</li>
<li>Kinds of Entry</li>
<li>Use of Multiple Entries</li>
  <li>Choice of Uniform Heading</li>
  <li>Single personal author</li>
  <li>Entry under corporate bodies</li>
  <li>Multiple authorship</li>
  <li>Works entered under title</li>
  <li>Entry word for personal names</li>

  </p>
</div>
 
  
  
  <html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Major Classification Schemes');
        data.addColumn('number', 'Year of Invention');
        data.addColumn('boolean', 'Full Time Employee');
        data.addRows([
          ['Bliss Bibliogrpahic Classification',  {v: 10000, f: '$10,000'}, true],
          ['Brinkler Classification',   {v:8000,   f: '$8,000'},  false],
          ['Colon Classification', {v: 12500, f: '$12,500'}, true],
          ['Columbia-Dickinson System',   {v: 7000,  f: '$7,000'},  true],
          ['Cutter Expansive Classification',   {v: 4000,  f: '$4,000'},  true],
          ['Dewey Decimal System',   {v:  2000,  f:'$2,000'},  true],
          ['Library of Congress Classification',  {v:  1000,  f:'$1,000'},  true],
          ['Nippon Decimal Classification',  {v:  3000,  f:'$3,000'},  true],
          ['Universal Decimal Classification',  {v:  5000,  f:'$5,000'},  true]
          
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
    </script>
  </head>
  <body>
    <div id="table_div"></div>
  </body>
</html>

  



<ul>
</body>
</html>
  

</body>
</html>
  

<div class="footer">
<p>Footer</p>
</div>
  <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cmpt 104</title>
</head>
<body>
</ul>

<ul>
</body>
</html>
  

</body>
</html>


