<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#1E90FF	;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #DC143C
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}


}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="video.html">Video</a>
  <a href="styles.html">Styles</a>
  <a href="ExtraExtra.html">Extra<a/>
  <a href="Links.html">Links<a/>
  <a href="charts.html">Chart<a/>
</div>

<img src="coverage.jpg"alt="Coverage control"/>
    
<img src="coverage.jpg"alt="HistoMap"/>
  
    
  

</body>
</html>
  


</body>
</html>
  





  
  
  

  


<ul>
</body>
</html>
  

</body>
</html>


