<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #FFD700	
  padding: 10px;
  height: 900px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">PORTAL</a>
  <a href="Enter.html">PHILOSOPHY</a>
  <a href="Classification.html">CLASSIFICATION</a>
  <a href="geometry.html">RANDOM</a>
</div>




    
    

</body>
</html>



<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>RESOURCE LINK RETRIEVAL</h2>
  <p>Search a subject entity in the input field to see what resources are linked.</p>

  <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for a subject.." id="myInput" onkeyup="myFunction()">

  <table class="w3-table-all w3-margin-top" id="myTable">
    <tr>
      <th style="width:60%;">SUBJECT</th>
      <th style="width:40%;">RESOURCE</th>
    </tr>
    <tr>
      <td>IFLA : Internation Federation of Libraries Association</td>
      <td><li><a href="https://www.ifla.org" target="_blank">IFLA Website</a></li> </td>
    </tr>
    <tr>
      <td>Statistics Canada</td>
      <td><li><a href="https://www.statcan.gc.ca/eng/start/" target="_blank">Government Website</a></li></td>
    </tr>
    <tr>
      <td>Library of Babel Project</td>
      <td><li><a href="https://libraryofbabel.info/" target="_blank">Library of Babel Website</a></li></td>
    </tr>
    <tr>
      <td>MARC 21 - Format for Bibliographic Data</td>
      <td><li><a href ="https://www.loc.gov/marc/bibliographic//" target="_blank">MARC Database</a></li></td>
    </tr>
    <tr>
      <td>Mythology - Greek God Family Tree</td>
      <td><li><a href="https://www.theoi.com/Tree.html" target="_blank">Greek God Family Tree</a></li></td>
    </tr>
    <tr>
      <td>Roman Rulers</td>
      <td><li><a href="https://www.metmuseum.org/toah/hd/roru/hd_roru.htm" target="_blank">Chronological list of Roman Rulers</a></li></td>
    </tr>
    <tr>
      <td>Maps of Ancient Greece</td>
      <td><li><a href="https://www.plato-dialogues.org/tools/mapindex.htm" target="_blank">An index of ancient Greek maps</a></li></td>
    </tr>
    <tr>
      <td>MAPS ETC</td>
      <td><li><a href="https://etc.usf.edu/maps/sitemap/sitemap.htm" target=_blank">Historic Maps Database-Sitemap</a></li></td>
    </tr>
    <tr>
        <td>LCC Subject Headings</td>
        <td><li><a href="https://www.loc.gov/aba/publications/FreeLCSH/freelcsh.html" target=_blank">LCC Alphabetical Listing of Subject Headings</a></li></td>
    </tr>
    <tr>
      <td>LCC Quick Check</td>
      <td><li><a href="http://id.loc.gov/authorities/subjects.html" target=_blank">LCC Subject Heading Quick Check</a></li></td>
  </tr>
<tr> 
        <td>Dewey Decimal Summary</td>
        <td><li><a href="https://www.oclc.org/content/dam/oclc/dewey/ddc23-summaries.pdf" target=_blank">DDC summary</a></li></td>
    </tr>
<tr>

  </table>

  <p></p>
  <p></p>
</div>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>

