<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB ONE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #FFD700	
  padding: 10px;
  height: 900px; /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
    /* Style the header */
  .header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="index.html">PORTAL</a>
  <a href="Enter.html">PHILOSOPHY</a>
  <a href="Dewey.html">DEWEY</a>
  <a href="search.html">SEARCH</a>
  <a href="writing.html">BLOG</a>
  <a href="chat.html">COMMENTS</a>
  
  <div class="header">
  <h1>Thoughts and Inquiries</h1>
  <h2>&#x1F5A4;Creating.Retrieving.Updating.Deleting.&#x1F5A4;</h2>
</div>

</div><h3></h3><!-- Start BawkBox Code--><script data-sil-id="611a37326e9acb001f1ff2b7">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/blog/611a37326e9acb001f1ff2b7?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-blog sil-widget" id="sil-widget-611a37326e9acb001f1ff2b7"><a href="//bawkbox.com/install/blog"></a></div><!-- End BawkBox Code-->
<h3></h3><!-- Start BawkBox Code--><script data-sil-id="611b3f906e9acb001f203d09">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/like-dislike/611b3f906e9acb001f203d09?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-like-dislike sil-widget" id="sil-widget-611b3f906e9acb001f203d09"><a href="//bawkbox.com/install/like-dislike">Like Dislike Button</a></div><!-- End BawkBox Code-->
  </body>
</html>
